# WebAfricaAssessment

./: ReadMe.txt  WebAfrica.sln
EmpProjectManagement.Api/: EmpProjectManagement.Api.csproj  Program.cs  appsettings.json
EmpProjectManagement.Api/Context/: DbConnection.cs  IDbConnection.cs
EmpProjectManagement.Api/Controllers/: EmployeeController.cs  ProjectController.cs
EmpProjectManagement.Api/Properties/: launchSettings.json
EmpProjectManagement.Api/Repo/Employee/: Employee.cs  IEmployee.cs
EmpProjectManagement.Api/Repo/Project/: IProject.cs  Project.cs
EmpProjectManagement.Api/Util/: ServiceResponse.cs
EmpProjectManagement.BulkFileProcess/: EmpProjectManagement.BulkFileProcess.csproj  Program.cs  ProjectLocation.cs  UtilExtensions.cs
EmpProjectManagement.Console/: EmpProjectManagement.Console.csproj  EmployeeClient.cs  Program.cs  Response.cs
EmpProjectManagement.Models/: Class1.cs
EmpProjectManagement.Models/Dtos/Employee/: AddEmployeeDto.cs  EmployeeDto.cs
EmpProjectManagement.Models/Dtos/Project/: AddProjectDto.cs  ProjectDto.cs
EmpProjectManagement.Web/: EmpProjectManagement.Web.csproj  Program.cs  appsettings.json
EmpProjectManagement.Web/Controllers/: HomeController.cs  ProjectController.cs
EmpProjectManagement.Web/Models/: ErrorViewModel.cs
EmpProjectManagement.Web/Properties/: launchSettings.json
EmpProjectManagement.Web/Services/: EmployeeService.cs  ProjectService.cs
EmpProjectManagement.Web/Services/Contracts/: IEmployeeService.cs  IProjectService.cs
EmpProjectManagement.Web/Views/: _ViewImports.cshtml
EmpProjectManagement.Web/Views/Home/: AddEmployee.cshtml  Index.cshtml
EmpProjectManagement.Web/Views/Project/: Index.cshtml
EmpProjectManagement.Web/Views/Shared/: _Layout.cshtml
EmpProjectManagement.Web/wwwroot/css/: SpinnerOverlay.css
